# CustomRTP

./: build.gradle  settings.gradle
src/main/java/org/ktilis/customrtp/: Config.java  CustomRTP.java  MainCMD.java
src/main/java/org/ktilis/customrtp/modules/: LocationCalculationModule.java  VaultModule.java  WorldGuardModule.java
src/main/resources/: config.yml  plugin.yml
